<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9378335524277697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "5.457157234036606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7012759830455186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "4.1832735355024235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "2.0879473074360417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "6.952200791643702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "4.997475635435494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "6.915805139211353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "1.096735136949059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "6.562332349542365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "4.162128835580483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "5.539736861117973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "4.035235654159989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "2.595775591590182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "1.7610705641065554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.928041902540456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "5.533698277148097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "2.582275310373193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "2.656024671760438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5996572269844291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "2.720206610519301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14260103115119538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "2.944500859340886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "3.079216217128444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5434824817168824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "5.011041303735829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "3.3674570090238864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "5.2722350628884715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "4.278670555419868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "5.981220574215707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "6.85152954318167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "6.297354310903696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "2.015166026556976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "2.340598243059987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "5.658252713578391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "3.741600939981115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "6.266832861325861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.155238916500369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11375120930008986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "3.982867457419479" />
</neuralNetwork>