<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7297344639204002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11494172509019807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.47178987994908095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.973343185100773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6794911534170358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14147852920423776" />
</neuralNetwork>