<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17524057662939474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5352750654739926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5293922324316207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7991708418761387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8111139472229321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7733679195917265" />
</neuralNetwork>