<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9005660486675033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09902267138782839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19010796433205068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3678097814879908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7703174587670822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23764957902495842" />
</neuralNetwork>