<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7408806336981615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04729891382473683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10675341007315575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9304645259178994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5266777721031362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21972476797291374" />
</neuralNetwork>