<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7051815454833021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.826729102920823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.016429980920404264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22077287949177382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8058484581828504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8923290042435545" />
</neuralNetwork>