<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6448678174962732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3472686726160834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.555805961422966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3521258119738757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2517899742661609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7408468818686538" />
</neuralNetwork>