<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "11" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9154760304999248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7213787180446816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9381051095828874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02155105170401339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5313579759138016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.12452597813495125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08499032085059688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9501958653859417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6772557735132454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14030991358632527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3411618857573835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05616799214366397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35818609954485225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40666625933544065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9364581537541747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9064623089164672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.022641452535753226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33826223025249536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3324418432219136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7360701041682243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45477160517422277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6001133446739768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6052857177064639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7983076544049055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.08906074975159695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47085566286268765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7750461405030686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7898626118220711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7647399022364658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7885474096978291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14338225184395292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36138433650501733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9820582275121745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6949286674953983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.33030755335632445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.977069130106978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25003033058014545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4546396309714351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.27287532650300106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.14728096061998897" />
</neuralNetwork>