<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8527603166607443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2664561174780433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5659042456751084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3394792466951684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7340891149801276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2272670798033365" />
</neuralNetwork>