<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8600433924424649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41656637190215395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.45564195002805885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8669573007765528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.35367524134563366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4308957836005505" />
</neuralNetwork>