<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2899039630871736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1047808312562386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5770843206652856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.15457845721401564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7730847774301726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6547639797652594" />
</neuralNetwork>