<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33721567182067647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8936425553088438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6953734869287183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15378064716627748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6661949203272044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04721090685639284" />
</neuralNetwork>