<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33632703955871057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11947903551659933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16823815975769718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1487442605553928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.027379954460555522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12602690377737713" />
</neuralNetwork>