<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13213105621497823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4664675286271913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7739059876979488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.702924176262449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.01217026770770846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.45201521617522444" />
</neuralNetwork>