<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9416398187119746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05358365981507518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22113462245402982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6452396483405081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.495967393059896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8633635205425856" />
</neuralNetwork>