<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41692860356169215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04320330514576742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4833103814794757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.006913011687823767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.12741988864645148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8373856884594912" />
</neuralNetwork>