<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "2" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "6" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7037758513415053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11359037657090165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2062051330148722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5787785581964824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7988600298532926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7003926563953831" />
</neuralNetwork>