<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8072673465989386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.03286789693580916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7804846813356388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.301697291430423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43465679952429825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6059223942807683" />
</neuralNetwork>