<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8784914103732877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5446170769967531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4186949528363688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.041144874574398305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7849319374491477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6537498785787947" />
</neuralNetwork>