<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5023036660818272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6373862742635139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4524892683623616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19425169179502721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3382788570114732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.016424315919237875" />
</neuralNetwork>