<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09947109417541022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9600059285041922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7627071755642205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49817169968095176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6120663409069438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6842261896162023" />
</neuralNetwork>